<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .leftfix {
            float: left;
        }
        .rightfix {
            float: right;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 960px;
            /* border: 1px solid black; */
            text-align: center;
            margin: 300px auto;
        }
        #logo {
            width: 200px;
        }
        #banner1 {
            width: 540px;
            margin: 0 10px;
        }
        #banner2 {
            width: 200px;
        }
        #logo,#banner1,#banner2{
            background-color: gray;
            height: 80px;
            line-height: 80px;
        }
        #container-menu {
            background-color: gray;
            height: 30px;
            width: 960px;
            line-height: 30px;
            margin: 10px 0;
        }
        .body-top1,.body-top2 {
            width: 368px;
            height: 198px;
            border: 1px solid black;
        }
        .body-top2 {
            margin-left: 10px;
        }
        .body-bottom1,.body-bottom2,.body-bottom3,.body-bottom4 {
            width: 178px;
            height: 198px;
            border: 1px solid black;
            margin: 10px 10px 0 0;
        }
        .body-right {
            /* border: 1px solid black; */
            width: 200px;
        }
        .body-right1,.body-right2,.body-right3 {
            width: 198px;
            height: 128px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        .container-head:hover #logo{
            cursor: help;
            position: absolute;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-head clearfix">
            <div class="leftfix" id="logo">logo</div>
            <div class="leftfix" id="banner1">banner1</div>
            <div class="leftfix" id="banner2">banner2</div>
        </div>
        <div id="container-menu">
            菜单
        </div>
        <div class="container-body">
            <div class="left leftfix">
                <div class="body-top clearfix">
                    <div class="body-top1 leftfix">栏目一</div>
                    <div class="body-top2 leftfix">栏目二</div>
                </div>
                <div class="body-bottom clearfix">
                    <div class="body-bottom1 leftfix">栏目三</div>
                    <div class="body-bottom2 leftfix">栏目四</div>
                    <div class="body-bottom3 leftfix">栏目五</div>
                    <div class="body-bottom4 leftfix">栏目六</div>
                </div>
            </div>
            <div class="right rightfix">
                <div class="body-right1">栏目七</div>
                <div class="body-right2">栏目八</div>
                <div class="body-right3">栏目九</div>
            </div>
        </div>
    </div>
</body>
</html>