<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            background-color: skyblue;
            padding: 10px;
        }
        .div {
            width: 100px;
            height: 100px;
        }
        .div1 {
            background-color: gray;
        }
        .div2 {
            background-color: orange;
            position: relative;
            top: -50px;
            left: 50px;
        }
        .div3 {
            background-color: green;
            position: absolute;
            left: 110px;
            top: 110px;
        }
        .div4 {
            background-color: red;
            position: fixed;
            left: 168px;
            top: 168px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="div div1">1</div>
        <div class="div div2">2</div>
        <div class="div div3">3</div>
        <div class="div div4">4</div>
    </div>
</body>
</html>