<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: gray;
            width: 400px;
            height: 400px;
            text-align: center;
            font-size: 0px;
        }
        span{
            font-size: 40px;
            background-color: green;
            line-height: 400px;
            vertical-align: middle;
        }
        img{
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }
        .div::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="d1">
        <span>x</span>
        <img src="../favicon.ico" alt="">
    </div>
</body>
</html>